absl-py             0.8.1
astor               0.8.0
atomicwrites        1.3.0
attrs               19.3.0
backcall            0.1.0
bert4keras          0.10.7
bleach              3.1.0
certifi             2020.6.20
cffi                1.13.2
chardet             3.0.4
Click               7.0
cloudpickle         1.2.2
colorama            0.4.1
curses              2.2.1+utf8
cycler              0.10.0
Cython              0.29.13
cytoolz             0.10.0
dask                2.7.0
decorator           4.4.1
defusedxml          0.6.0
easydict            1.9
entrypoints         0.3
Flask               1.1.1
gast                0.3.2
grpcio              1.16.1
h5py                2.8.0
idna                2.8
imageio             2.6.1
imageio-ffmpeg      0.3.0
imgaug              0.4.0
importlib-metadata  0.23
ipykernel           5.1.3
ipython             7.9.0
ipython-genutils    0.2.0
ipywidgets          7.5.1
itsdangerous        1.1.0
jedi                0.15.1
Jinja2              2.10.3
joblib              0.14.0
jsonschema          3.1.1
jupyter             1.0.0
jupyter-client      5.3.4
jupyter-console     6.0.0
jupyter-core        4.6.1
Keras               2.2.0
Keras-Applications  1.0.2
Keras-Preprocessing 1.0.1
kiwisolver          1.1.0
llvmlite            0.34.0
Markdown            3.1.1
MarkupSafe          1.1.1
matplotlib          3.1.1
mistune             0.8.4
mkl-fft             1.0.6
mkl-random          1.0.1
more-itertools      7.2.0
moviepy             1.0.1
nbconvert           5.6.1
nbformat            4.4.0
networkx            2.4
notebook            6.0.2
numba               0.51.2
numpy               1.15.4
olefile             0.46
opencv-python       4.4.0.42
packaging           19.2
pandas              1.1.5
pandocfilters       1.4.2
parso               0.5.1
pickleshare         0.7.5
Pillow              6.2.0
pip                 19.3.1
pluggy              0.13.0
proglog             0.1.9
prometheus-client   0.7.1
prompt-toolkit      2.0.10
protobuf            3.9.2
py                  1.8.0
pycparser           2.19
Pygments            2.4.2
pyparsing           2.4.4
pyrsistent          0.15.4
pytest              5.2.1
python-dateutil     2.8.1
pytz                2019.3
PyWavelets          1.1.1
pywin32             223
pywinpty            0.5.5
PyYAML              5.3.1
pyzmq               18.1.0
qtconsole           4.5.5
requests            2.22.0
scikit-image        0.15.0
scikit-learn        0.20.1
scipy               1.0.0
Send2Trash          1.5.0
setuptools          41.6.0.post20191030
Shapely             1.7.1
six                 1.13.0
TBB                 0.1
tensorboard         1.9.0
tensorflow          1.9.0
termcolor           1.1.0
terminado           0.8.2
testpath            0.4.2
tflearn             0.3.2
toolz               0.10.0
torch               1.1.0
torchvision         0.3.0
tornado             6.0.3
tqdm                4.36.1
traitlets           4.3.3
urllib3             1.25.6
wcwidth             0.1.7
webencodings        0.5.1
Werkzeug            0.16.0
wheel               0.33.6
widgetsnbextension  3.5.1
wincertstore        0.2
zipp                0.6.0
