absl-py==0.9.0
addict==2.4.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
anyio==3.3.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==4.0.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.10.0
chardet==3.0.4
cloudpickle==0.8.0
contextvars==2.4
correlation-cuda==0.0.0
cycler==0.10.0
Cython==0.29.24
dask==1.1.4
dataclasses==0.8
decorator==4.4.0
defusedxml==0.7.1
deprecation==2.1.0
easydict==1.9
entrypoints==0.3
fsspec==2021.7.0
future==0.18.2
fvcore==0.1.3.post20210317
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.10.1
grpcio==1.27.2
h5py==2.10.0
Hydra==2.5
hydra-core==0.11.3
idna==2.9
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.16
importlib-metadata==4.6.3
iopath==0.1.9
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.10.4
jupyter-server==1.10.2
jupyterlab==3.1.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.2
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
llvmlite==0.36.0
lmdb==1.2.1
Mako==1.1.4
Markdown==3.2.1
MarkupSafe==2.0.1
matplotlib==3.0.3
mistune==0.8.4
msgpack==1.0.2
msgpack-numpy==0.4.7.1
multidict==5.1.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.2
ninja==1.10.2
notebook==6.4.2
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
olefile==0.44
omegaconf==1.4.1
open3d==0.13.0
opencv-contrib-python==4.5.3.56
opencv-python==4.0.0.21
opt-einsum==3.2.0
packaging==21.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
portalocker==2.3.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.11.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.18
pycuda==2021.1
pyDeprecate==0.3.0
pydot==1.4.2
Pygments==2.9.0
pyparsing==2.3.1
pyrsistent==0.18.0
python-dateutil==2.8.0
pytools==2021.2.8
pytorch-lightning==1.0.6
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==22.2.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.4.1
Send2Trash==1.8.0
six==1.14.0
sniffio==1.2.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tifffile==2020.9.3
tomlkit==0.7.2
toolz==0.9.0
torch==1.5.0
torchmetrics==0.5.0
torchvision==0.6.0
tornado==6.1
tqdm==4.62.0
traitlets==4.3.3
trimesh==3.9.28
typing-extensions==3.10.0.0
urllib3==1.25.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
yacs==0.1.8
yarl==1.6.3
zipp==3.5.0